# Proj-BDBT

./: README.md  TworzenieBazy.SQL
SpringApplication/: pom.xml
SpringApplication/src/main/java/bdbt_bada_project/SpringApplication/: AppController.java  KlientDAO.java  KlientRepository.java  MyErrorController.java  MyUserDetailsService.java  PlainTextPasswordEncoder.java  Pojazd.java  PojazdyDAO.java  SecurityConfiguration.java  VehicleLinkedToOrderException.java  klienci.java  zamowienia.java  zamowieniaDAO.java
SpringApplication/src/main/resources/: application.properties
SpringApplication/src/main/resources/templates/: index.html  login.html  o_nas.html
SpringApplication/src/main/resources/templates/admin/: main_admin.html
SpringApplication/src/main/resources/templates/errors/: accessDenied.html  bladzamowienia.html  powiazanezamowieniaK.html  powiazanezamowieniaP.html  tosamozamowienie.html  zajetyid.html  zajetylogin.html  zajetyloginE.html
SpringApplication/src/main/resources/templates/klienci/: edytowanie_klientow.html  rejestracja.html  wszyscy_klienci.html
SpringApplication/src/main/resources/templates/pojazdy/: dodawanie_pojazdu.html  edytowanie_pojazdu.html  pojazdy.html
SpringApplication/src/main/resources/templates/user/: daneom.html  edytowanie_danych_o_mnie.html  main_user.html  mojezamowienia.html  oferta_pojazdow.html
SpringApplication/src/main/resources/templates/zamowienia/: wszystkie_zamowienia.html
SpringApplication/src/test/java/bdbt_bada_project/SpringApplication/: KlientDAOTest.java  MyUserDetailsServiceTest.java  PojazdyDAOTest.java  zamowieniaDAOTest.java
