server.error.whitelabel.enabled=false
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:xe
spring.datasource.username=LPANA7
spring.datasource.password=panasiuk
logging.level.root=INFO
spring.jpa.open-in-view=false
#logging.level.org.springframework=DEBUG
#logging.level.bdbt_bada_project=DEBUG